<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeActivity"
    android:background="@drawable/bg3"
    android:padding="20dp">

    <TextView
        android:id="@+id/bienvenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B69564"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:padding="25dp"
        android:text="Bienvenue"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>